# Tools that use PostgreSQL
PGHOST=postgres
PGUSER=XXXXXXXXXXXXXXXXXXXXXXXXX
PGPORT=5432
PGDATABASE=XXXXXXXXXXXXXXXXXXXXXXXXX
PGPASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXX

# The PostGIS image uses slightly different variables
POSTGRES_USER=XXXXXXXXXXXXXXXXXXXXXXXXX
POSTGRES_DB=postgres
POSTGRES_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXX

# PGAdmin
PGADMIN_DEFAULT_EMAIL=XXXXXXXXXXXXXXXXXXXXXXXXX
PGADMIN_DEFAULT_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXX
PGADMIN_DISABLE_POSTFIX=true
# https://www.pgadmin.org/faq/#8
PGADMIN_CONFIG_CONSOLE_LOG_LEVEL=40

# OpenStreetMap Database
OSM_POSTGRES_USER=XXXXXXXXXXXXXXXXXXXXXXXXX
OSM_POSTGRES_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXX
OSM_POSTGRES_DB=openstreetmap

# oauth server
NODE_ENV=development
NODE_SERVER_PORT=8000
NODE_OAUTH_PROTOCOL=https
NODE_OAUTH_SERVER=api06.dev.openstreetmap.org
NODE_OAUTH_CONSUMER_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX
NODE_OAUTH_CONSUMER_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXX

# API Settings
API_COPYRIGHT="Creative Commons Zero v1.0 Universal"
API_COPYRIGHT_ATTR="https://opendata.land"
API_COPYRIGHT_LINK="http://opendatacommons.org/licenses/odbl/1-0/"

# CGI Map setup currently unused
CGIMAP_HOST=postgres
CGIMAP_DBNAME=openstreetmap

CGIMAP_USERNAME=cgimap
CGIMAP_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXX
CGIMAP_PIDFILE=/dev/null
CGIMAP_LOGFILE=/dev/stdout
CGIMAP_MEMCACHE=memcached
CGIMAP_RATELIMIT=204800
CGIMAP_MAXDEBT=250

# Rendering Database
PGS_POSTGRES_DB=pgsnapshot
PGS_POSTGRES_USER=snapshot
PGS_POSTGRES_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXX

#Tileserv / Featureserv
DATABASE_URL=postgres://serv:XXXXXXXXXXXXXXXXXXXXXXXXX@postgres/pgsnapshot
SERV_USERNAME=serv
SERV_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXX
